[mongodbIndex]
;格式： dbname.文档名 = {格式需要，仅起到占位作用)： [[字段名1，1/-1（升序or降序）, [字段名2，1/-1（升序or降序）]]]}
;不加db名称会对所有db生效，如果指定db名称（格式：dbname.文档名称）仅会对指定的db生效，且会覆盖同名文档索引
;UserActive = {"1": [["partition_date", 1], ["jh_uid", 1]]}
uvfile = {"1": [["tm", 1], ["jhd_userkey", 1]]}
hbtv.uvfile = {"1": [["tm", 1], ["jhd_userkey", 1]]}
UserEvent = {"1": [["partition_date", 1], ["jhd_opType", 1]]}

[mongodbIndexDrop]
;格式： dbname.文档名 = {格式需要，仅起到占位作用)： [[字段名1，1/-1（升序or降序）, [字段名2，1/-1（升序or降序）]]]}
;不加db名称会对所有db生效，如果指定db名称（格式：dbname.文档名称）仅会对指定的db生效，且会覆盖同名文档索引
;UserActive = {"1": [["partition_date", 1], ["jh_uid", 1]]}
UserEvent = {"1": [["partition_date", 1], ["jhd_userkey", 1]]}


[mongodbRetention]
;格式： dbname.文档名 = {...}
;字典内部字段说明：
;retention： 保留多少天的数据，每天自动会删除【retention】天以前的数据
;date_field_name： 文档中日期字段的名称
;data_partition_format： 日期字段的格式
;UserActive = {"retention": 32, "date_field_name": "partition_date", "data_partition_format": "%Y%m%d"}
;hbtv.UserActive = {"retention": 32, "date_field_name": "partition_date", "data_partition_format": "%Y%m%d"}
UserEvent = {"retention": 91, "date_field_name": "partition_date", "data_partition_format": "%Y%m%d"}
ncf_ws.UserEvent = {"retention": 61, "date_field_name": "partition_date", "data_partition_format": "%Y%m%d"}